<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  
  <Import Project="..\..\..\config\Soloplan.WhatsON.targets" />

  
  <ItemGroup>
    <ProjectReference Include="..\..\Soloplan.WhatsON.Jenkins\Soloplan.WhatsON.Jenkins.csproj" />
    <ProjectReference Include="..\..\Soloplan.WhatsON\Soloplan.WhatsON.csproj" />
    <ProjectReference Include="..\..\Soloplan.WhatsON.GUI\Soloplan.WhatsON.GUI.csproj" />
  </ItemGroup>

</Project>