<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIconUrl>https://github.com/Soloplan/whatson/blob/master/whatsON-logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Soloplan/whatson</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Soloplan/whatson</RepositoryUrl>
    <PackageTags>monitoring, jenkins, tray-application, build-jobs, dektop-notifications</PackageTags>
    <PackageVersion>1.0.0-RC7</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Steffen Wilke, Krzysztof Lorenc, Dominik Gołda</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\config\Soloplan.WhatsON.targets" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
