<Page x:Class="Soloplan.WhatsON.GUI.Configuration.Wizard.ConnectionWizardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Soloplan.WhatsON.GUI.Configuration.Wizard"
      mc:Ignorable="d" 
      d:DesignHeight="640.997" d:DesignWidth="619.132"
      Title="ConnectionWizardPage"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}">
  <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <TextBox Margin="10 50 10 0" DockPanel.Dock="Top" Height="100" TextWrapping="Wrap" Text="Welcome to connection wizard.&#xD;&#xA;&#xA;Select the type of the plugin which you would like to use for the connection and type the URL." FontSize="16" IsReadOnly="True" BorderThickness="0" />
    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Center" Margin="6">
      <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Vertical" Margin="10 0 10 0">
        <ComboBox materialDesign:HintAssist.Hint="Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding AvailableConnectorTypes}" SelectedItem="{Binding SelectedConnectorType}" />
        <ComboBox materialDesign:HintAssist.Hint="Project URL" Margin="0,30,0,0" DockPanel.Dock="Top" Padding="8 4 8 4" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" ItemsSource="{Binding AvailableServers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding ProposedServerAddress}" KeyUp="ConnectionAdressKeyUp" x:Name="AddressComboBox" />
      </StackPanel>
    </StackPanel>
  </DockPanel>
</Page>