<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)whatson.ruleset</CodeAnalysisRuleSet>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <!-- Only set this to true if you know what you're doing. This requires a configured NuGet feed and will cause the project to be uncompilable otherwise. -->
    <UseSoloBuildNuget Condition="'$(UseSoloBuildNuget)' == ''">False</UseSoloBuildNuget>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <Compile Include="$(MSBuildThisFileDirectory)SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" $(UseSoloBuildNuget) == 'False'">
    <DefineConstants>UNSIGNED</DefineConstants>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Soloplan.BuildPackage.targets" Condition="'$(UseSoloBuildNuget)'=='True'"/>
</Project>
