<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buildServer="clr-namespace:Soloplan.WhatsON.GUI.Common.BuildServer;assembly=Soloplan.WhatsON.GUI.Common"
                    xmlns:gui="clr-namespace:Soloplan.WhatsON.Jenkins.GUI;assembly=Soloplan.WhatsON.Jenkins.GUI"
                    xmlns:connectorTreeView="clr-namespace:Soloplan.WhatsON.GUI.Common.ConnectorTreeView;assembly=Soloplan.WhatsON.GUI.Common">

  <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
  <connectorTreeView:StatusToColorConverter x:Key="StatusToColorConverter" />
  <connectorTreeView:TimeToAproximateTimeConverter x:Key="TimeToAproximateTimeConverter" />

  <DataTemplate DataType="{x:Type gui:JenkinsStatusViewModel}">
    <buildServer:HistoryBuildControl DataContext="{Binding}">
      <buildServer:HistoryBuildControl.ToolTip>
        <StackPanel>
          <buildServer:HistoryBuildTooltipControl DataContext="{Binding}" />
          <StackPanel Visibility="{Binding CulpritsAndLastCommittedDifferent, Converter={StaticResource BoolToVisibility}}">
            <buildServer:CulpritsControl Caption="Commits by:" CulpritsProp="{Binding DataContext.CommittedToThisBuild, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
          </StackPanel>
          <buildServer:CulpritsControl Caption="All culprits for this build:" CulpritsProp="{Binding DataContext.Culprits, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
        </StackPanel>
      </buildServer:HistoryBuildControl.ToolTip>
    </buildServer:HistoryBuildControl>
  </DataTemplate>

  <DataTemplate DataType="{x:Type gui:JenkinsProjectViewModel}">
    <DockPanel ContextMenu="{DynamicResource BuildServerProjectContextMenu}" Width="Auto">
      <buildServer:BuildInformationIconControl DockPanel.Dock="Left" DataContext="{Binding CurrentStatus}">
        <buildServer:BuildInformationIconControl.ToolTip>
          <StackPanel>
            <buildServer:ProgressBarTooltipControl DataContext="{Binding}" />
            <StackPanel Visibility="{Binding CulpritsAndLastCommittedDifferent, Converter={StaticResource BoolToVisibility}}">
              <buildServer:CulpritsControl Caption="Commits by:" CulpritsProp="{Binding DataContext.CommittedToThisBuild, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
            </StackPanel>
            <buildServer:CulpritsControl Caption="All culprits for this build:" CulpritsProp="{Binding DataContext.Culprits, RelativeSource={RelativeSource AncestorType=StackPanel}}" />
          </StackPanel>
        </buildServer:BuildInformationIconControl.ToolTip>
      </buildServer:BuildInformationIconControl>
      <TextBlock Margin="5,0,0,0" Text="#" VerticalAlignment="Center" FontSize="11" FontWeight="Normal"/>
      <TextBlock Margin="2,0,0,0" MinWidth="40" FontWeight="Light" HorizontalAlignment="Right" Text="{Binding CurrentStatus.BuildNumber}" />
      <TextBlock Margin="5,0,0,0" FontWeight="Light" TextTrimming="CharacterEllipsis" Text="{Binding Name}" />
      <buildServer:HistoryBuildList DockPanel.Dock="Right" DataContext="{Binding ConnectorSnapshots, Mode=OneWay}" />
    </DockPanel>
  </DataTemplate>
</ResourceDictionary>